src/pages/blog.html
<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><title>b_links - useful links</title><meta name="description" content="A curated list of useful links."><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/src/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/src/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/src/favicon-16x16.png"><link rel="manifest" href="/src/site.webmanifest"><link rel="stylesheet" href="/src/css/styles.scss"><link id="BodyFontStyles" rel="stylesheet" href="/src/css/body-font.scss" disabled><link id="HeaderFontStyles" rel="stylesheet" href="/src/css/header-font.scss" disabled><link id="DyslexicStyles" rel="stylesheet" href="/src/css/dyslexic-support.scss" disabled><meta name="theme-color" content="#fafafa"></head><body><div class="page-content"> <header><a class="title" href="/" aria-label="b-links Home"><span>b-links</span></a></header><main><article><hgroup><h1>Blog</h1><span class="subhead">A collection of my thoughts...</span></hgroup><section> <article class="blog-post"> <hgroup> <h2> <a class="blog-post-title" href="/src/pages/post/2022/My-b-links-Journey-part-1.html">My b-links Journey (part 1)</a><span class="subhead">First posted 10/27/2022</span></h2></hgroup><p class="blog-post-description">The journey so far!</p></article><article class="blog-post"> <hgroup> <h2> <a class="blog-post-title" href="/src/pages/post/2023/My-b-links-Journey-part-2.html">My b-links Journey (part 2)</a><span class="subhead">First posted 5/12/2023</span></h2></hgroup><p class="blog-post-description">Visual updates...</p></article></section></article></main><nav><ul><li><a class="nav-item" href="/src/pages/links.html" aria-label="Useful links.">links</a></li><li class="selected"><a class="nav-item" href="/src/pages/blog.html" aria-label="My blog.">blog</a></li><li><a class="nav-item" href="/src/pages/about.pug" aria-label="About b-links.">about</a></li><li><button class="nav-item settings hide" aria-label="View settings.">settings</button><form class="hide" id="Preferences"><label>Use Dyslexic Styles<input name="showDyslexicStyles" aria-label="Use dyslexic styles" type="checkbox"></label><label>Load Web Fonts<input name="loadCustomFonts" aria-label="Load web fonts" type="checkbox"></label><span class="theme-picker">Theme:<div><label>No Preference<input name="currentTheme" value="-" aria-label="Use browser theme for dark/light mode selection." type="radio"></label><label>Light<input name="currentTheme" value="light-mode" aria-label="Enable light mode" type="radio"></label><label>Dark<input name="currentTheme" value="dark-mode" aria-label="Enable dark mode" type="radio"></label></div><label>Colour <input name="themeColour" aria-label="Change theme colour hue" type="range" min="0" max="360" value="314"></label></span></form></li></ul></nav></div><footer><div id="Loaders"><div class="mask hide"></div></div><div id="Notifications"> </div><span class="content">&copy; 2023 Jonathan Blades</span></footer><script src="/src/scripts/index.ts" type="module"></script><template id="NotificationTemplate"> <dialog><details> <summary>Notification Title </summary><div class="description">Notification description</div></details><button class="close">x</button></dialog></template></body></html>

src/templates/blog.pug
extends ../templates/layout.pug
include ../templates/mixins.pug

block content
  - var pageName = 'blog'

  article
    hgroup
      h1 Blog
      span.subhead A collection of my thoughts...
    +latestPosts(posts)
    section 
      h2 All Posts
      each post in posts
        - var date = new Date(post.createdAt)
        article.blog-post 
          hgroup 
            h3
              a.blog-post-title(href='/src/pages/post/' + date.getFullYear() + '/' + post.name + '.html') #{post.title}
              span.subhead First posted #{date.toDateString()}
          p.blog-post-description #{post.description}
